This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You're missing a field name---line 57 of file references.bib
 : 
 : %  author    = {Castagno, Piergiorgio and Mancuso, Vincenzo and Sereno, Matteo and {Ajmone Marsan}, Marco},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 66 of file references.bib
 : 
 : %  author       = {Aboulaiz, Lila and Akintade, Bolaji and Daud, Hasan and Lansey, Mallory and Rodden, Michael and Sawyer, Leigh and Yip, Melissa},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 74 of file references.bib
 : 
 : %  author      = {{BIS Innovation Hub Nordic Centre}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 82 of file references.bib
 : 
 : %  author    = {Brewer, Eric A.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 89 of file references.bib
 : 
 : %  author    = {Gilbert, Seth and Lynch, Nancy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 100 of file references.bib
 : 
 : %  author    = {Rochet, Jean-Charles and Tirole, Jean},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 111 of file references.bib
 : 
 : %  author    = {Shirakawa, Yuichiro},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 120 of file references.bib
 : 
 : %  author    = {Garcia, Flavio D. and de Koning Gans, Gerhard and Muijrers, Ruben and van Rossum, Peter and Verdult, Roel and Wichers Schreur, Ronny and Jacobs, Bart},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 132 of file references.bib
 : 
 : %  author    = {Chau, Patrick K. C. and Poon, Simon},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 143 of file references.bib
 : 
 : %  author    = {Murdoch, Steven J. and Drimer, Saar and Anderson, Ross and Bond, Mike},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 152 of file references.bib
 : 
 : %  author    = {Shapiro, Marc and Pregui\c{c}a, Nuno and Baquero, Carlos and Zawirski, Marek},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 164 of file references.bib
 : 
 : %  author    = {Kleppmann, Martin and Beresford, Alastair R.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 175 of file references.bib
 : 
 : %  author       = {Fowler, Martin},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 183 of file references.bib
 : 
 : %  author       = {Young, Greg},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 190 of file references.bib
 : 
 : %  author    = {Shi, Weisong and Cao, Jie and Zhang, Quan and Li, Youhuizi and Xu, Lanyu},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 201 of file references.bib
 : 
 : %  author    = {Kleppmann, Martin},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 208 of file references.bib
 : 
 : %  author    = {Vogels, Werner},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 219 of file references.bib
 : 
 : %  author    = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 228 of file references.bib
 : 
 : %  author    = {Saito, Yasushi and Shapiro, Marc},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 239 of file references.bib
 : 
 : %  author    = {Lamport, Leslie},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 250 of file references.bib
 : 
 : %  author    = {Fidge, Colin J.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 258 of file references.bib
 : 
 : %  author    = {Mattern, Friedemann},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 266 of file references.bib
 : 
 : %  author    = {Kistler, James J. and Satyanarayanan, Mahadev},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 277 of file references.bib
 : 
 : %  author    = {Terry, Douglas B. and Theimer, Marvin M. and Petersen, Karin and Demers, Alan J. and Spreitzer, Mike J. and Hauser, Carl H.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            2543 wiz_defined-function locations,
            599 strings with 5438 characters,
and the built_in function-call counts, 2548 in all, are:
= -- 248
> -- 120
< -- 5
+ -- 44
- -- 42
* -- 167
:= -- 412
add.period$ -- 20
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 102
empty$ -- 191
format.name$ -- 50
if$ -- 529
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 36
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 125
swap$ -- 24
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 83
(There were 24 error messages)
