\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GdKGM{\etalchar{+}}08}

\bibitem[CP03]{Chau2003}
Patrick Y.~K. Chau and Simpson Poon.
\newblock Octopus: {An} {E}-cash payment system success story.
\newblock {\em Communications of the ACM}, 46(9):129--133, 2003.

\bibitem[{eFe}16]{eFestivals2016}
{eFestivals}.
\newblock Download festival scraps on site cashless only payment system.
\newblock \url{https://www.efestivals.co.uk/news/16/160301h.shtml}, 2016.
\newblock Online; accessed 2026.

\bibitem[{Eur}09]{EMD2009}
{European Parliament and Council of the European Union}.
\newblock Directive 2009/110/{EC} on the taking up, pursuit and prudential
  supervision of the business of electronic money institutions.
\newblock \url{https://eur-lex.europa.eu/eli/dir/2009/110/oj/eng}, 2009.
\newblock Online; accessed 2026.

\bibitem[{Eur}15]{PSD2015}
{European Parliament and Council of the European Union}.
\newblock Directive (eu) 2015/2366 on payment services in the internal market
  ({PSD2}).
\newblock \url{https://eur-lex.europa.eu/eli/dir/2015/2366/oj/eng}, 2015.
\newblock Online; accessed 2026.

\bibitem[GdKGM{\etalchar{+}}08]{Garcia2008}
Flavio~D. Garcia, Gerhard de~Koning~Gans, Ruben Muijrers, Peter van Rossum,
  Roel Verdult, Ronny Wichers~Schreur, and Bart Jacobs.
\newblock Dismantling {MIFARE} classic.
\newblock In {\em Proceedings of the 13th European Symposium on Research in
  Computer Security (ESORICS 2008)}, volume 5283 of {\em LNCS}, pages 97--114.
  Springer, 2008.

\bibitem[KWvHM19]{Kleppmann2019}
Martin Kleppmann, Adam Wiggins, Peter van Hardenberg, and Mark McGranaghan.
\newblock Local-first software: you own your data, in spite of the cloud.
\newblock In {\em Proceedings of ACM Onward! 2019}, pages 154--178, 2019.

\bibitem[MDAB10]{Murdoch2010}
Steven~J. Murdoch, Saar Drimer, Ross Anderson, and Mike Bond.
\newblock Chip and {PIN} is broken.
\newblock In {\em Proceedings of the 2010 IEEE Symposium on Security and
  Privacy}, pages 433--446, 2010.

\bibitem[Rie11]{Ries2011}
Eric Ries.
\newblock {\em The Lean Startup}.
\newblock Crown Business, New York, 2011.

\bibitem[SBH24]{Schomburgk2024}
Lachlan Schomburgk, Alessandro Belli, and Arvid O.~I. Hoffmann.
\newblock Less cash, more splash? {A} meta-analysis on the cashless effect.
\newblock {\em Journal of Retailing}, 100(3):382--403, 2024.

\bibitem[{SDK}24]{SDKFinance2024}
{SDK.finance}.
\newblock Closed-loop payment systems: Definition, benefits, and business
  cases.
\newblock
  \url{https://sdk.finance/blog/closed-loop-payment-systems-definition-benefits-and-business-cases/},
  2024.
\newblock Online; accessed 2026.

\bibitem[Shi02]{Shirakawa2002}
Yasutomo Shirakawa.
\newblock {JR East} contactless {IC} card automatic fare collection system
  ``{Suica}''.
\newblock In {\em Proceedings of the 7th IEEE International Symposium on High
  Assurance Systems Engineering (HASE 2002)}, pages 3--10, 2002.

\bibitem[SJL{\etalchar{+}}13]{Shafiq2013}
Muhammad~Zubair Shafiq, Lusheng Ji, Alex~X. Liu, Jeffrey Pang, Shobha
  Venkataraman, and Jia Wang.
\newblock A first look at cellular network performance during crowded events.
\newblock In {\em Proceedings of the ACM SIGMETRICS 2013}, pages 17--28, 2013.

\bibitem[{Tap}24]{Tappit2024}
{Tappit}.
\newblock {RFID} cashless payments for events.
\newblock \url{https://tappit.com/pay/rfid}, 2024.
\newblock Online; accessed 2026.

\end{thebibliography}
