\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Closed-Loop Payment Systems}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transit Card Systems}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Festival Payment Systems}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}EMV and Offline Authorization}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Offline-First Architecture Patterns}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Local-First Software}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conflict-Free Replicated Data Types (CRDTs)}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Event Sourcing and CQRS}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Edge Computing}{18}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Conflict Resolution in Distributed Systems}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The CAP Theorem}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Eventual Consistency}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transaction Ordering and Why Timestamps Are Enough}{21}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}System Architecture}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}High-level overview}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why this architecture}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture comparison}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}What we learned from existing systems}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}What we took from the architectural patterns}{27}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}NFC wristbands and offline support}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}How a payment works}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Offline operation}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Balance reconciliation model}{30}{subsection.3.3.3}%
\contentsline {subsubsection}{State and counters}{30}{section*.2}%
\contentsline {subsubsection}{Invariants}{31}{section*.3}%
\contentsline {subsubsection}{Operations}{31}{section*.4}%
\contentsline {subsubsection}{Concurrent top-up and offline debit}{32}{section*.5}%
\contentsline {subsubsection}{Lost transactions}{32}{section*.6}%
\contentsline {subsubsection}{Why this model}{32}{section*.7}%
\contentsline {subsection}{\numberline {3.3.4}Top-ups: the one thing that needs the network}{33}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Security of the wristband balance}{33}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}The mobile application}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Attendee view}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Vendor POS mode}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Device security checks}{35}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Admin dashboard}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Backend server}{36}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Why a single service, not microservices}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Multi-tenancy}{37}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Horizontal scalability}{38}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Database: PostgreSQL}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Why PostgreSQL}{38}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Why a single database is enough}{39}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Implementation}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}NFC wristband integration}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}DESFire authentication flow}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Balance read/write protocol}{41}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Mobile application}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Attendee screens}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Vendor POS mode}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Device security checks}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Admin dashboard}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Backend server}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Authentication and authorization}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Event management module}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sync and reconciliation}{41}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Stripe integration}{41}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Database implementation}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Offline transaction queue and sync protocol}{41}{section.4.6}%
\contentsline {chapter}{\numberline {5}Security Considerations}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Authentication and Authorization}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wallet Integrity and Double-Spend Prevention}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Online Mode}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Offline Mode}{42}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Offline Trust Model}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}Stripe and Payment Security}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Data Protection}{42}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Design Trade-offs}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Comparison with Existing Solutions}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Further Improvements}{43}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions}{44}{chapter.7}%
\contentsline {chapter}{Bibliography}{45}{chapter*.8}%
