This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I'm ignoring PSD2015's extra "note" field
--line 63 of file references.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            647 strings with 6902 characters,
and the built_in function-call counts, 5512 in all, are:
= -- 547
> -- 247
< -- 13
+ -- 87
- -- 85
* -- 358
:= -- 874
add.period$ -- 45
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 223
empty$ -- 422
format.name$ -- 103
if$ -- 1160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 74
num.names$ -- 39
pop$ -- 111
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 277
swap$ -- 57
text.length$ -- 13
text.prefix$ -- 7
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 51
width$ -- 18
write$ -- 179
(There was 1 warning)
