\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Closed-Loop Payment Systems}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transit Card Systems}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Festival Payment Systems}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}EMV and Offline Authorization}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Offline-First Architecture Patterns}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Local-First Software}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conflict-Free Replicated Data Types (CRDTs)}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Event Sourcing and CQRS}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Edge Computing}{18}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Conflict Resolution in Distributed Systems}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The CAP Theorem}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Eventual Consistency}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transaction Ordering and Why Timestamps Are Enough}{21}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}System Architecture}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}High-level overview}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The hybrid reconciliation model}{24}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Balance reconciliation model}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}State on each side}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Invariants}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The four operations}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Worked example}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Lost transactions}{27}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Lessons from related systems and patterns}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Offline operation}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Top-ups: the one thing that needs the network}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}The mobile application}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Attendee view}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Vendor POS mode}{29}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Admin dashboard}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Backend server}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Multi-tenancy}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Horizontal scalability}{30}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Database: PostgreSQL}{30}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation overview}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Database schema for the hybrid model}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}The reconciliation service and sync endpoint}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Chip data layout and HMAC}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Online debit path}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Offline debit path and the queue}{38}{section.4.6}%
\contentsline {section}{\numberline {4.7}Topup path}{39}{section.4.7}%
\contentsline {chapter}{\numberline {5}Security Considerations}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Authentication and Authorization}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wallet Integrity and Double-Spend Prevention}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Online Mode}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Offline Mode}{40}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Offline Trust Model}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Stripe and Payment Security}{40}{section.5.4}%
\contentsline {section}{\numberline {5.5}Data Protection}{40}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Design Trade-offs}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Online by default, offline as a fallback}{41}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Server balance versus chip balance}{42}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Consistency versus availability during outages}{42}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Lost transactions and operator risk}{43}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Starlink and a redundant topology versus other connectivity options}{43}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Comparison with Existing Solutions}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Commercial festival platforms}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Transit cards}{44}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Open versus proprietary}{45}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Limitations}{45}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Hardware: a plain NFC chip is not enough for production}{45}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Offline duration is assumed to be short}{46}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Single-event scope in testing}{46}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}No peer-to-peer transfers between attendees}{46}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Refund flow is partial}{46}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}No real load testing}{46}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Vendor onboarding is a manual review}{47}{subsection.6.3.7}%
\contentsline {section}{\numberline {6.4}Further Improvements}{47}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Move to authenticated NFC chips}{47}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Fraud detection on the server}{47}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Better offline strategies}{47}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Real-time analytics for the operator}{48}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Multi-event support and tenant isolation}{48}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Vendor settlement and payout automation}{48}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Integration with other festival systems}{48}{subsection.6.4.7}%
\contentsline {chapter}{\numberline {7}Conclusions}{49}{chapter.7}%
\contentsline {chapter}{Bibliography}{50}{chapter*.2}%
