\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Tappit2024}
\citation{Schomburgk2024}
\citation{Shafiq2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{eFestivals2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.1}{3}{Problem Statement}{section.1.1}{}}
\citation{Ries2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{4}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:related-work}{{1.3}{5}{Related Work}{section.1.3}{}}
\citation{Kleppmann2019}
\citation{SDKFinance2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Closed-Loop Payment Systems}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:closed-loop}{{2.1}{7}{Closed-Loop Payment Systems}{section.2.1}{}}
\citation{EMD2009}
\citation{PSD2015}
\citation{Shirakawa2002}
\citation{Chau2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transit Card Systems}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:transit-cards}{{2.1.1}{9}{Transit Card Systems}{subsection.2.1.1}{}}
\citation{Shirakawa2002}
\citation{SonyFeliCa}
\citation{SonyOctopus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FeliCa mutual authentication flow between the gate reader and the contactless card. A new encryption key is derived for each session, making captured data useless for future transactions.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:felica-auth}{{2.1}{11}{FeliCa mutual authentication flow between the gate reader and the contactless card. A new encryption key is derived for each session, making captured data useless for future transactions}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Festival Payment Systems}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:campus-cards}{{2.1.2}{12}{Festival Payment Systems}{subsection.2.1.2}{}}
\citation{Tappit2024}
\citation{Schomburgk2024}
\citation{Garcia2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}EMV and Offline Authorization}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:emv}{{2.1.3}{14}{EMV and Offline Authorization}{subsection.2.1.3}{}}
\citation{Murdoch2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Offline-First Architecture Patterns}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:offline-first}{{2.2}{15}{Offline-First Architecture Patterns}{section.2.2}{}}
\citation{Kleppmann2019}
\citation{Shapiro2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local-First Software}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:local-first}{{2.2.1}{16}{Local-First Software}{subsection.2.2.1}{}}
\citation{Kleppmann2017json}
\citation{Fowler2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conflict-Free Replicated Data Types (CRDTs)}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:crdts}{{2.2.2}{17}{Conflict-Free Replicated Data Types (CRDTs)}{subsection.2.2.2}{}}
\citation{Young2010}
\citation{Shi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Event Sourcing and CQRS}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:event-sourcing}{{2.2.3}{18}{Event Sourcing and CQRS}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Edge Computing}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:edge-computing}{{2.2.4}{18}{Edge Computing}{subsection.2.2.4}{}}
\citation{Gilbert2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conflict Resolution in Distributed Systems}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:conflict-resolution}{{2.3}{19}{Conflict Resolution in Distributed Systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The CAP Theorem}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:cap-theorem}{{2.3.1}{19}{The CAP Theorem}{subsection.2.3.1}{}}
\citation{Vogels2009}
\citation{DeCandia2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eventual Consistency}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:eventual-consistency}{{2.3.2}{20}{Eventual Consistency}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transaction Ordering and Why Timestamps Are Enough}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:transaction-ordering}{{2.3.3}{21}{Transaction Ordering and Why Timestamps Are Enough}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{23}{System Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-level overview}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:high-level-overview}{{3.1}{23}{High-level overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why this architecture}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:why-architecture}{{3.2}{24}{Why this architecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture comparison}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:architecture-comparison}{{3.2.1}{24}{Architecture comparison}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level system architecture. Payments happen directly between the vendor device and the NFC wristband without server involvement. The backend handles event management, top-ups, and transaction log synchronization. Server instances are stateless and horizontally scalable behind a load balancer.}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{3.1}{25}{High-level system architecture. Payments happen directly between the vendor device and the NFC wristband without server involvement. The backend handles event management, top-ups, and transaction log synchronization. Server instances are stateless and horizontally scalable behind a load balancer}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the three architectural approaches for storing the user balance.}}{26}{table.3.1}\protected@file@percent }
\newlabel{tab:architecture-comparison}{{3.1}{26}{Comparison of the three architectural approaches for storing the user balance}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}What we learned from existing systems}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:lessons-existing}{{3.2.2}{26}{What we learned from existing systems}{subsection.3.2.2}{}}
\citation{Murdoch2010}
\citation{Kleppmann2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}What we took from the architectural patterns}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:lessons-patterns}{{3.2.3}{27}{What we took from the architectural patterns}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NFC wristbands and offline support}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:wristband-offline}{{3.3}{29}{NFC wristbands and offline support}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}How a payment works}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:how-payment-works}{{3.3.1}{29}{How a payment works}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Offline operation}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:offline-operation}{{3.3.2}{30}{Offline operation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Balance reconciliation model}{30}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:balance-reconciliation}{{3.3.3}{30}{Balance reconciliation model}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{State and counters}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invariants}{31}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations}{31}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concurrent top-up and offline debit}{32}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lost transactions}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why this model}{32}{section*.7}\protected@file@percent }
\citation{Garcia2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Top-ups: the one thing that needs the network}{33}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:topups}{{3.3.4}{33}{Top-ups: the one thing that needs the network}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Security of the wristband balance}{33}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:wristband-security-intro}{{3.3.5}{33}{Security of the wristband balance}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The mobile application}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:mobile-app}{{3.4}{34}{The mobile application}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Attendee view}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:attendee-view}{{3.4.1}{35}{Attendee view}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vendor POS mode}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:vendor-pos}{{3.4.2}{35}{Vendor POS mode}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Device security checks}{35}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:device-security}{{3.4.3}{35}{Device security checks}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Admin dashboard}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:admin-dashboard}{{3.5}{36}{Admin dashboard}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Backend server}{36}{section.3.6}\protected@file@percent }
\newlabel{sec:backend-server}{{3.6}{36}{Backend server}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Why a single service, not microservices}{37}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:why-monolith}{{3.6.1}{37}{Why a single service, not microservices}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Multi-tenancy}{37}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:multi-tenancy}{{3.6.2}{37}{Multi-tenancy}{subsection.3.6.2}{}}
\citation{OpenAIPostgres2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Horizontal scalability}{38}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:horizontal-scalability}{{3.6.3}{38}{Horizontal scalability}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Database: PostgreSQL}{38}{section.3.7}\protected@file@percent }
\newlabel{sec:database}{{3.7}{38}{Database: PostgreSQL}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Why PostgreSQL}{38}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:why-postgres}{{3.7.1}{38}{Why PostgreSQL}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Why a single database is enough}{39}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:single-database}{{3.7.2}{39}{Why a single database is enough}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{41}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NFC wristband integration}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:impl-nfc}{{4.1}{41}{NFC wristband integration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DESFire authentication flow}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:impl-desfire-auth}{{4.1.1}{41}{DESFire authentication flow}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Balance read/write protocol}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:impl-balance-protocol}{{4.1.2}{41}{Balance read/write protocol}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mobile application}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:impl-mobile-app}{{4.2}{41}{Mobile application}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Attendee screens}{41}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:impl-attendee}{{4.2.1}{41}{Attendee screens}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vendor POS mode}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:impl-vendor-pos}{{4.2.2}{41}{Vendor POS mode}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Device security checks}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:impl-device-security}{{4.2.3}{41}{Device security checks}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Admin dashboard}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:impl-admin-dashboard}{{4.3}{41}{Admin dashboard}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backend server}{41}{section.4.4}\protected@file@percent }
\newlabel{sec:impl-backend}{{4.4}{41}{Backend server}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Authentication and authorization}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:impl-auth}{{4.4.1}{41}{Authentication and authorization}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Event management module}{41}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:impl-event-management}{{4.4.2}{41}{Event management module}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sync and reconciliation}{41}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:impl-sync}{{4.4.3}{41}{Sync and reconciliation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Stripe integration}{41}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:impl-stripe}{{4.4.4}{41}{Stripe integration}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database implementation}{41}{section.4.5}\protected@file@percent }
\newlabel{sec:impl-database}{{4.5}{41}{Database implementation}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Offline transaction queue and sync protocol}{41}{section.4.6}\protected@file@percent }
\newlabel{sec:impl-offline-sync}{{4.6}{41}{Offline transaction queue and sync protocol}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security Considerations}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:security}{{5}{42}{Security Considerations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authentication and Authorization}{42}{section.5.1}\protected@file@percent }
\newlabel{sec:auth}{{5.1}{42}{Authentication and Authorization}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wallet Integrity and Double-Spend Prevention}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:double-spend}{{5.2}{42}{Wallet Integrity and Double-Spend Prevention}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Online Mode}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:double-spend-online}{{5.2.1}{42}{Online Mode}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Offline Mode}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:double-spend-offline}{{5.2.2}{42}{Offline Mode}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Offline Trust Model}{42}{section.5.3}\protected@file@percent }
\newlabel{sec:offline-trust}{{5.3}{42}{Offline Trust Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stripe and Payment Security}{42}{section.5.4}\protected@file@percent }
\newlabel{sec:stripe-security}{{5.4}{42}{Stripe and Payment Security}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Protection}{42}{section.5.5}\protected@file@percent }
\newlabel{sec:data-protection}{{5.5}{42}{Data Protection}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{43}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design Trade-offs}{43}{section.6.1}\protected@file@percent }
\newlabel{sec:trade-offs}{{6.1}{43}{Design Trade-offs}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison with Existing Solutions}{43}{section.6.2}\protected@file@percent }
\newlabel{sec:comparison}{{6.2}{43}{Comparison with Existing Solutions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{43}{section.6.3}\protected@file@percent }
\newlabel{sec:limitations-discussion}{{6.3}{43}{Limitations}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Further Improvements}{43}{section.6.4}\protected@file@percent }
\newlabel{sec:further-improvements}{{6.4}{43}{Further Improvements}{section.6.4}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{44}{Conclusions}{chapter.7}{}}
\bibcite{Chau2003}{CP03}
\bibcite{DeCandia2007}{DHJ{$^{+}$}07}
\bibcite{eFestivals2016}{{eFe}16}
\bibcite{EMD2009}{{Eur}09}
\bibcite{PSD2015}{{Eur}15}
\bibcite{Fowler2005}{Fow05}
\bibcite{Garcia2008}{GdKGM{$^{+}$}08}
\bibcite{Gilbert2002}{GL02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.8}\protected@file@percent }
\bibcite{Kleppmann2017json}{KB17}
\bibcite{Kleppmann2019}{KWvHM19}
\bibcite{Murdoch2010}{MDAB10}
\bibcite{OpenAIPostgres2026}{{Ope}26}
\bibcite{Ries2011}{Rie11}
\bibcite{Schomburgk2024}{SBH24}
\bibcite{Shi2016}{SCZ{$^{+}$}16}
\bibcite{SDKFinance2024}{{SDK}24}
\bibcite{Shirakawa2002}{Shi02}
\bibcite{Shafiq2013}{SJL{$^{+}$}13}
\bibcite{SonyOctopus}{{Son}24a}
\bibcite{SonyFeliCa}{{Son}24b}
\bibcite{Shapiro2011}{SPBZ11}
\bibcite{Tappit2024}{{Tap}24}
\bibcite{Vogels2009}{Vog09}
\bibcite{Young2010}{You10}
\gdef \@abspage@last{53}
