This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I'm ignoring PSD2015's extra "note" field
--line 145 of file references.bib
Warning--empty institution in Kleppmann2017json
You've used 24 entries,
            2543 wiz_defined-function locations,
            716 strings with 8786 characters,
and the built_in function-call counts, 9830 in all, are:
= -- 979
> -- 454
< -- 22
+ -- 159
- -- 155
* -- 643
:= -- 1570
add.period$ -- 83
call.type$ -- 24
change.case$ -- 156
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 385
empty$ -- 739
format.name$ -- 188
if$ -- 2050
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 134
num.names$ -- 72
pop$ -- 198
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 482
swap$ -- 88
text.length$ -- 22
text.prefix$ -- 13
top$ -- 0
type$ -- 188
warning$ -- 1
while$ -- 90
width$ -- 29
write$ -- 326
(There were 2 warnings)
