\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Tappit2024}
\citation{Schomburgk2024}
\citation{Shafiq2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{eFestivals2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.1}{3}{Problem Statement}{section.1.1}{}}
\citation{Ries2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{4}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:related-work}{{1.3}{5}{Related Work}{section.1.3}{}}
\citation{Kleppmann2019}
\citation{SDKFinance2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Closed-Loop Payment Systems}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:closed-loop}{{2.1}{7}{Closed-Loop Payment Systems}{section.2.1}{}}
\citation{EMD2009}
\citation{PSD2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transit Card Systems}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:transit-cards}{{2.1.1}{9}{Transit Card Systems}{subsection.2.1.1}{}}
\citation{Shirakawa2002}
\citation{Chau2003}
\citation{Tappit2024}
\citation{Schomburgk2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Campus Cards and Festival Tokens}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:campus-cards}{{2.1.2}{11}{Campus Cards and Festival Tokens}{subsection.2.1.2}{}}
\citation{Garcia2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}EMV and Offline Authorization}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:emv}{{2.1.3}{12}{EMV and Offline Authorization}{subsection.2.1.3}{}}
\citation{Murdoch2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Offline-First Architecture Patterns}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:offline-first}{{2.2}{14}{Offline-First Architecture Patterns}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local-First Software}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:local-first}{{2.2.1}{14}{Local-First Software}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conflict-Free Replicated Data Types (CRDTs)}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:crdts}{{2.2.2}{14}{Conflict-Free Replicated Data Types (CRDTs)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Event Sourcing and CQRS}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:event-sourcing}{{2.2.3}{14}{Event Sourcing and CQRS}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Edge Computing}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:edge-computing}{{2.2.4}{14}{Edge Computing}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conflict Resolution in Distributed Systems}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:conflict-resolution}{{2.3}{14}{Conflict Resolution in Distributed Systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The CAP Theorem}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:cap-theorem}{{2.3.1}{14}{The CAP Theorem}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eventual Consistency}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:eventual-consistency}{{2.3.2}{14}{Eventual Consistency}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logical and Vector Clocks}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:vector-clocks}{{2.3.3}{14}{Logical and Vector Clocks}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Optimistic Replication}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:optimistic-replication}{{2.3.4}{14}{Optimistic Replication}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Festival and Event Payment Solutions}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:existing-solutions}{{2.4}{14}{Existing Festival and Event Payment Solutions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Major Commercial Providers}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:commercial-providers}{{2.4.1}{14}{Major Commercial Providers}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Known Limitations and Failure Cases}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:limitations}{{2.4.2}{14}{Known Limitations and Failure Cases}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Academic Gap}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:academic-gap}{{2.4.3}{14}{The Academic Gap}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technologies}{{3}{15}{Technologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Node.js}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:nodejs}{{3.1}{15}{Node.js}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TypeScript}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:typescript}{{3.2}{15}{TypeScript}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}React Native}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:react-native}{{3.3}{15}{React Native}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PostgreSQL}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:postgresql}{{3.4}{15}{PostgreSQL}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Redis}{15}{section.3.5}\protected@file@percent }
\newlabel{sec:redis}{{3.5}{15}{Redis}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stripe}{15}{section.3.6}\protected@file@percent }
\newlabel{sec:stripe}{{3.6}{15}{Stripe}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}REST API}{15}{section.3.7}\protected@file@percent }
\newlabel{sec:rest-api}{{3.7}{15}{REST API}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Docker}{15}{section.3.8}\protected@file@percent }
\newlabel{sec:docker}{{3.8}{15}{Docker}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}NFC and QR Codes}{15}{section.3.9}\protected@file@percent }
\newlabel{sec:nfc-qr}{{3.9}{15}{NFC and QR Codes}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}WebSockets}{15}{section.3.10}\protected@file@percent }
\newlabel{sec:websockets}{{3.10}{15}{WebSockets}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{4}{17}{System Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High-Level Overview}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:high-level-overview}{{4.1}{17}{High-Level Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloud Infrastructure}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:cloud-infrastructure}{{4.2}{17}{Cloud Infrastructure}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Payment Service}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:payment-service-arch}{{4.2.1}{17}{Payment Service}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Core Service}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:core-service-arch}{{4.2.2}{17}{Core Service}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On-Site Network Deployment}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:onsite-network}{{4.3}{17}{On-Site Network Deployment}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Client Applications}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:client-apps-arch}{{4.4}{17}{Client Applications}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Consumer App}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:consumer-app-arch}{{4.4.1}{17}{Consumer App}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vendor App}{17}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:vendor-app-arch}{{4.4.2}{17}{Vendor App}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Admin Dashboard}{17}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:admin-dashboard-arch}{{4.4.3}{17}{Admin Dashboard}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Offline Resilience Strategy}{17}{section.4.5}\protected@file@percent }
\newlabel{sec:offline-resilience}{{4.5}{17}{Offline Resilience Strategy}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Local Balance Snapshots}{17}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:balance-snapshots}{{4.5.1}{17}{Local Balance Snapshots}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Transaction Queuing}{17}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:transaction-queuing}{{4.5.2}{17}{Transaction Queuing}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synchronization and Reconciliation}{17}{section.4.6}\protected@file@percent }
\newlabel{sec:sync-reconciliation}{{4.6}{17}{Synchronization and Reconciliation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Batch Upload Protocol}{17}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:batch-upload}{{4.6.1}{17}{Batch Upload Protocol}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Conflict Resolution}{17}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:conflict-resolution-impl}{{4.6.2}{17}{Conflict Resolution}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Balance Reconciliation}{17}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:balance-reconciliation}{{4.6.3}{17}{Balance Reconciliation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{19}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Payment Service}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:payment-service}{{5.1}{19}{Payment Service}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wallet Engine}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:wallet-engine}{{5.1.1}{19}{Wallet Engine}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stripe Integration}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:stripe-integration}{{5.1.2}{19}{Stripe Integration}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transaction Processing}{19}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:transaction-processing}{{5.1.3}{19}{Transaction Processing}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core Service}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:core-service}{{5.2}{19}{Core Service}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vendor Management}{19}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:vendor-management}{{5.2.1}{19}{Vendor Management}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Product and Stock Management}{19}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:product-management}{{5.2.2}{19}{Product and Stock Management}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}User Management}{19}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:user-management}{{5.2.3}{19}{User Management}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Event Management}{19}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:event-management}{{5.2.4}{19}{Event Management}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database Design}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:database-design}{{5.3}{19}{Database Design}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Client Applications}{19}{section.5.4}\protected@file@percent }
\newlabel{sec:client-apps}{{5.4}{19}{Client Applications}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Consumer App}{19}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:consumer-app}{{5.4.1}{19}{Consumer App}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vendor App}{19}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:vendor-app}{{5.4.2}{19}{Vendor App}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Admin Dashboard}{19}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:admin-dashboard}{{5.4.3}{19}{Admin Dashboard}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Offline Transaction Queue}{19}{section.5.5}\protected@file@percent }
\newlabel{sec:offline-queue}{{5.5}{19}{Offline Transaction Queue}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sync Protocol}{19}{section.5.6}\protected@file@percent }
\newlabel{sec:sync-protocol}{{5.6}{19}{Sync Protocol}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security Considerations}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:security}{{6}{20}{Security Considerations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Authentication and Authorization}{20}{section.6.1}\protected@file@percent }
\newlabel{sec:auth}{{6.1}{20}{Authentication and Authorization}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wallet Integrity and Double-Spend Prevention}{20}{section.6.2}\protected@file@percent }
\newlabel{sec:double-spend}{{6.2}{20}{Wallet Integrity and Double-Spend Prevention}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Online Mode}{20}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:double-spend-online}{{6.2.1}{20}{Online Mode}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Offline Mode}{20}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:double-spend-offline}{{6.2.2}{20}{Offline Mode}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Offline Trust Model}{20}{section.6.3}\protected@file@percent }
\newlabel{sec:offline-trust}{{6.3}{20}{Offline Trust Model}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stripe and Payment Security}{20}{section.6.4}\protected@file@percent }
\newlabel{sec:stripe-security}{{6.4}{20}{Stripe and Payment Security}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data Protection}{20}{section.6.5}\protected@file@percent }
\newlabel{sec:data-protection}{{6.5}{20}{Data Protection}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{21}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Design Trade-offs}{21}{section.7.1}\protected@file@percent }
\newlabel{sec:trade-offs}{{7.1}{21}{Design Trade-offs}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison with Existing Solutions}{21}{section.7.2}\protected@file@percent }
\newlabel{sec:comparison}{{7.2}{21}{Comparison with Existing Solutions}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{21}{section.7.3}\protected@file@percent }
\newlabel{sec:limitations-discussion}{{7.3}{21}{Limitations}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Further Improvements}{21}{section.7.4}\protected@file@percent }
\newlabel{sec:further-improvements}{{7.4}{21}{Further Improvements}{section.7.4}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{8}{22}{Conclusions}{chapter.8}{}}
\bibcite{Chau2003}{CP03}
\bibcite{eFestivals2016}{{eFe}16}
\bibcite{EMD2009}{{Eur}09}
\bibcite{PSD2015}{{Eur}15}
\bibcite{Garcia2008}{GdKGM{$^{+}$}08}
\bibcite{Kleppmann2019}{KWvHM19}
\bibcite{Murdoch2010}{MDAB10}
\bibcite{Ries2011}{Rie11}
\bibcite{Schomburgk2024}{SBH24}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.2}\protected@file@percent }
\bibcite{SDKFinance2024}{{SDK}24}
\bibcite{Shirakawa2002}{Shi02}
\bibcite{Shafiq2013}{SJL{$^{+}$}13}
\bibcite{Tappit2024}{{Tap}24}
\gdef \@abspage@last{30}
