\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Tappit2024}
\citation{Schomburgk2024}
\citation{Shafiq2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{eFestivals2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\citation{Ries2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{4}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:thesis-structure}{{1.3}{5}{Thesis structure}{section.1.3}{}}
\citation{SDKFinance2024}
\citation{EMD2009}
\citation{PSD2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{6}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Closed-Loop Payment Systems}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:closed-loop}{{2.1}{6}{Closed-Loop Payment Systems}{section.2.1}{}}
\citation{Shirakawa2002}
\citation{SonyFeliCa}
\citation{SonyOctopus}
\citation{Chau2003}
\citation{Tappit2024}
\citation{Schomburgk2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transit Card Systems}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:transit-cards}{{2.1.1}{7}{Transit Card Systems}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Festival Payment Systems}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:campus-cards}{{2.1.2}{7}{Festival Payment Systems}{subsection.2.1.2}{}}
\citation{Garcia2008}
\citation{Murdoch2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Offline authorization in open-loop systems}{8}{section.2.2}\protected@file@percent }
\newlabel{subsec:emv}{{2.2}{8}{Offline authorization in open-loop systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Offline-First Architecture Patterns}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:offline-first}{{2.3}{8}{Offline-First Architecture Patterns}{section.2.3}{}}
\citation{Kleppmann2019}
\citation{Shapiro2011}
\citation{Kleppmann2017json}
\citation{Fowler2005}
\citation{Young2010}
\citation{Shi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Local-First Software}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:local-first}{{2.3.1}{9}{Local-First Software}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conflict-Free Replicated Data Types}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:crdts}{{2.3.2}{9}{Conflict-Free Replicated Data Types}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Event Sourcing and CQRS}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:event-sourcing}{{2.3.3}{9}{Event Sourcing and CQRS}{subsection.2.3.3}{}}
\citation{Gilbert2002}
\citation{Vogels2009}
\citation{DeCandia2007}
\citation{DeCandia2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Edge Computing}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:edge-computing}{{2.3.4}{10}{Edge Computing}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conflict Resolution in Distributed Systems}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:conflict-resolution}{{2.4}{10}{Conflict Resolution in Distributed Systems}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The CAP Theorem}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:cap-theorem}{{2.4.1}{10}{The CAP Theorem}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eventual Consistency}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:eventual-consistency}{{2.4.2}{10}{Eventual Consistency}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Transaction Ordering}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:transaction-ordering}{{2.4.3}{10}{Transaction Ordering}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{12}{System Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-level overview}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:high-level-overview}{{3.1}{12}{High-level overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The hybrid reconciliation model}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:hybrid-overview}{{3.1.1}{13}{The hybrid reconciliation model}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level system architecture. Debits happen directly between the vendor device and the NFC wristband. Credits go through the backend, which is also responsible for top-ups, sync, and reporting.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{3.1}{13}{High-level system architecture. Debits happen directly between the vendor device and the NFC wristband. Credits go through the backend, which is also responsible for top-ups, sync, and reporting}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balance reconciliation model}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:reconciliation}{{3.2}{13}{Balance reconciliation model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}State on each side}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:reconciliation-state}{{3.2.1}{14}{State on each side}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Invariants}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:reconciliation-invariants}{{3.2.2}{14}{Invariants}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The four operations}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:reconciliation-ops}{{3.2.3}{15}{The four operations}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Worked example}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:reconciliation-example}{{3.2.4}{15}{Worked example}{subsection.3.2.4}{}}
\citation{Kleppmann2019}
\citation{Shapiro2011}
\citation{Shi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lost transactions}{16}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:reconciliation-lost}{{3.2.5}{16}{Lost transactions}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lessons from related systems and patterns}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:why-architecture}{{3.3}{16}{Lessons from related systems and patterns}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Offline operation}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:offline-operation}{{3.3.1}{17}{Offline operation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Top-ups: the one thing that needs the network}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:topups}{{3.3.2}{17}{Top-ups: the one thing that needs the network}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The mobile application}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:mobile-app}{{3.4}{17}{The mobile application}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Attendee view}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:attendee-view}{{3.4.1}{17}{Attendee view}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vendor POS mode}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:vendor-pos}{{3.4.2}{17}{Vendor POS mode}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Admin dashboard}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:admin-dashboard}{{3.5}{18}{Admin dashboard}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Backend server}{18}{section.3.6}\protected@file@percent }
\newlabel{sec:backend-server}{{3.6}{18}{Backend server}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Multi-tenancy}{18}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:multi-tenancy}{{3.6.1}{18}{Multi-tenancy}{subsection.3.6.1}{}}
\citation{OpenAIPostgres2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Horizontal scalability}{19}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:horizontal-scalability}{{3.6.2}{19}{Horizontal scalability}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Database}{19}{section.3.7}\protected@file@percent }
\newlabel{sec:database}{{3.7}{19}{Database}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{20}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation overview}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:impl-overview}{{4.1}{20}{Implementation overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project layout and libraries}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:impl-libraries}{{4.1.1}{20}{Project layout and libraries}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deployment}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:impl-deployment}{{4.1.2}{21}{Deployment}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database schema for the hybrid model}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:impl-schema}{{4.2}{21}{Database schema for the hybrid model}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces New and changed columns introduced by the hybrid model rework.}}{22}{table.4.1}\protected@file@percent }
\newlabel{tab:schema-changes}{{4.1}{22}{New and changed columns introduced by the hybrid model rework}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Authentication and bearer tokens}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:impl-auth}{{4.3}{23}{Authentication and bearer tokens}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The reconciliation service and sync endpoint}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:impl-sync}{{4.4}{23}{The reconciliation service and sync endpoint}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chip data layout, HMAC, and the key chain}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:impl-chip-layout}{{4.5}{25}{Chip data layout, HMAC, and the key chain}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Online debit path}{26}{section.4.6}\protected@file@percent }
\newlabel{sec:impl-online-debit}{{4.6}{26}{Online debit path}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Offline debit path and the queue}{27}{section.4.7}\protected@file@percent }
\newlabel{sec:impl-offline-debit}{{4.7}{27}{Offline debit path and the queue}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Auto-sync on reconnect}{28}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:impl-autosync}{{4.7.1}{28}{Auto-sync on reconnect}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Top-up path and the Stripe webhook}{28}{section.4.8}\protected@file@percent }
\newlabel{sec:impl-topup}{{4.8}{28}{Top-up path and the Stripe webhook}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Tests}{29}{section.4.9}\protected@file@percent }
\newlabel{sec:impl-tests}{{4.9}{29}{Tests}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security Considerations}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:security}{{5}{30}{Security Considerations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Threat model}{30}{section.5.1}\protected@file@percent }
\newlabel{sec:threat-model}{{5.1}{30}{Threat model}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chip integrity and the per-bracelet key}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:chip-integrity}{{5.2}{30}{Chip integrity and the per-bracelet key}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cryptographic key management}{31}{section.5.3}\protected@file@percent }
\newlabel{sec:key-management}{{5.3}{31}{Cryptographic key management}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Server-side integrity}{32}{section.5.4}\protected@file@percent }
\newlabel{sec:server-integrity}{{5.4}{32}{Server-side integrity}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Authentication}{32}{section.5.5}\protected@file@percent }
\newlabel{sec:auth-security}{{5.5}{32}{Authentication}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stripe and PCI scope}{33}{section.5.6}\protected@file@percent }
\newlabel{sec:stripe-security}{{5.6}{33}{Stripe and PCI scope}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Vendor terminal trust}{33}{section.5.7}\protected@file@percent }
\newlabel{sec:vendor-trust}{{5.7}{33}{Vendor terminal trust}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Data protection}{33}{section.5.8}\protected@file@percent }
\newlabel{sec:data-protection}{{5.8}{33}{Data protection}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Denial of service and availability}{34}{section.5.9}\protected@file@percent }
\newlabel{sec:dos}{{5.9}{34}{Denial of service and availability}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Residual risks}{34}{section.5.10}\protected@file@percent }
\newlabel{sec:residual-risks}{{5.10}{34}{Residual risks}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{35}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design Trade-offs}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:trade-offs}{{6.1}{35}{Design Trade-offs}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Online by default, offline as a fallback}{35}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:online-default}{{6.1.1}{35}{Online by default, offline as a fallback}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Server balance versus chip balance}{35}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:server-vs-chip-balance}{{6.1.2}{35}{Server balance versus chip balance}{subsection.6.1.2}{}}
\citation{Shafiq2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Consistency versus availability during outages}{36}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:cap-tradeoff}{{6.1.3}{36}{Consistency versus availability during outages}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Lost transactions and operator risk}{36}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:lost-tx-risk}{{6.1.4}{36}{Lost transactions and operator risk}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Starlink and a redundant topology versus other connectivity options}{36}{subsection.6.1.5}\protected@file@percent }
\newlabel{subsec:connectivity-tradeoff}{{6.1.5}{36}{Starlink and a redundant topology versus other connectivity options}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison with Existing Solutions}{37}{section.6.2}\protected@file@percent }
\newlabel{sec:comparison}{{6.2}{37}{Comparison with Existing Solutions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Commercial festival platforms}{37}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:commercial-comparison}{{6.2.1}{37}{Commercial festival platforms}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Transit cards}{38}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:transit-comparison}{{6.2.2}{38}{Transit cards}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Open versus proprietary}{38}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:open-vs-proprietary}{{6.2.3}{38}{Open versus proprietary}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{39}{section.6.3}\protected@file@percent }
\newlabel{sec:limitations-discussion}{{6.3}{39}{Limitations}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hardware: a plain NFC chip is not enough for production}{39}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:limitation-hardware}{{6.3.1}{39}{Hardware: a plain NFC chip is not enough for production}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Offline duration is assumed to be short}{39}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:limitation-offline-duration}{{6.3.2}{39}{Offline duration is assumed to be short}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Single-event scope in testing}{39}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:limitation-single-event}{{6.3.3}{39}{Single-event scope in testing}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}No peer-to-peer transfers between attendees}{39}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:limitation-p2p}{{6.3.4}{39}{No peer-to-peer transfers between attendees}{subsection.6.3.4}{}}
\citation{OpenAIPostgres2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Refund flow is partial}{40}{subsection.6.3.5}\protected@file@percent }
\newlabel{subsec:limitation-refunds}{{6.3.5}{40}{Refund flow is partial}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}No real load testing}{40}{subsection.6.3.6}\protected@file@percent }
\newlabel{subsec:limitation-load-testing}{{6.3.6}{40}{No real load testing}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Vendor onboarding is a manual review}{40}{subsection.6.3.7}\protected@file@percent }
\newlabel{subsec:limitation-vendor-onboarding}{{6.3.7}{40}{Vendor onboarding is a manual review}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Further Improvements}{40}{section.6.4}\protected@file@percent }
\newlabel{sec:further-improvements}{{6.4}{40}{Further Improvements}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Move to authenticated NFC chips}{40}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:improvement-secure-chip}{{6.4.1}{40}{Move to authenticated NFC chips}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Fraud detection on the server}{41}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:improvement-fraud}{{6.4.2}{41}{Fraud detection on the server}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Real-time analytics for the operator}{41}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:improvement-analytics}{{6.4.3}{41}{Real-time analytics for the operator}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Multi-event support and tenant isolation}{41}{subsection.6.4.4}\protected@file@percent }
\newlabel{subsec:improvement-multi-event}{{6.4.4}{41}{Multi-event support and tenant isolation}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Vendor settlement and payout automation}{41}{subsection.6.4.5}\protected@file@percent }
\newlabel{subsec:improvement-settlement}{{6.4.5}{41}{Vendor settlement and payout automation}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Integration with other festival systems}{41}{subsection.6.4.6}\protected@file@percent }
\newlabel{subsec:improvement-integrations}{{6.4.6}{41}{Integration with other festival systems}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation against the objectives}{42}{section.6.5}\protected@file@percent }
\newlabel{sec:evaluation}{{6.5}{42}{Evaluation against the objectives}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{44}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Verdict per objective}{44}{section.7.1}\protected@file@percent }
\newlabel{sec:objectives-verdict}{{7.1}{44}{Verdict per objective}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{44}{section.7.2}\protected@file@percent }
\newlabel{sec:contributions}{{7.2}{44}{Contributions}{section.7.2}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Closing thought}{45}{section.7.3}\protected@file@percent }
\newlabel{sec:closing}{{7.3}{45}{Closing thought}{section.7.3}{}}
\bibcite{Chau2003}{CP03}
\bibcite{DeCandia2007}{DHJ{$^{+}$}07}
\bibcite{eFestivals2016}{{eFe}16}
\bibcite{EMD2009}{{Eur}09}
\bibcite{PSD2015}{{Eur}15}
\bibcite{Fowler2005}{Fow05}
\bibcite{Garcia2008}{GdKGM{$^{+}$}08}
\bibcite{Gilbert2002}{GL02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.2}\protected@file@percent }
\bibcite{Kleppmann2017json}{KB17}
\bibcite{Kleppmann2019}{KWvHM19}
\bibcite{Murdoch2010}{MDAB10}
\bibcite{OpenAIPostgres2026}{{Ope}26}
\bibcite{Ries2011}{Rie11}
\bibcite{Schomburgk2024}{SBH24}
\bibcite{Shi2016}{SCZ{$^{+}$}16}
\bibcite{SDKFinance2024}{{SDK}24}
\bibcite{Shirakawa2002}{Shi02}
\bibcite{Shafiq2013}{SJL{$^{+}$}13}
\bibcite{SonyOctopus}{{Son}24a}
\bibcite{SonyFeliCa}{{Son}24b}
\bibcite{Shapiro2011}{SPBZ11}
\bibcite{Tappit2024}{{Tap}24}
\bibcite{Vogels2009}{Vog09}
\bibcite{Young2010}{You10}
\gdef \@abspage@last{54}
