\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Tappit2024}
\citation{Schomburgk2024}
\citation{Shafiq2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{eFestivals2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.1}{3}{Problem Statement}{section.1.1}{}}
\citation{Ries2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{4}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:related-work}{{1.3}{5}{Related Work}{section.1.3}{}}
\citation{Kleppmann2019}
\citation{SDKFinance2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Closed-Loop Payment Systems}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:closed-loop}{{2.1}{7}{Closed-Loop Payment Systems}{section.2.1}{}}
\citation{EMD2009}
\citation{PSD2015}
\citation{Shirakawa2002}
\citation{Chau2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transit Card Systems}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:transit-cards}{{2.1.1}{9}{Transit Card Systems}{subsection.2.1.1}{}}
\citation{Shirakawa2002}
\citation{SonyFeliCa}
\citation{SonyOctopus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FeliCa mutual authentication flow between the gate reader and the contactless card. A new encryption key is derived for each session, making captured data useless for future transactions.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:felica-auth}{{2.1}{11}{FeliCa mutual authentication flow between the gate reader and the contactless card. A new encryption key is derived for each session, making captured data useless for future transactions}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Festival Payment Systems}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:campus-cards}{{2.1.2}{12}{Festival Payment Systems}{subsection.2.1.2}{}}
\citation{Tappit2024}
\citation{Schomburgk2024}
\citation{Garcia2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}EMV and Offline Authorization}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:emv}{{2.1.3}{14}{EMV and Offline Authorization}{subsection.2.1.3}{}}
\citation{Murdoch2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Offline-First Architecture Patterns}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:offline-first}{{2.2}{15}{Offline-First Architecture Patterns}{section.2.2}{}}
\citation{Kleppmann2019}
\citation{Shapiro2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local-First Software}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:local-first}{{2.2.1}{16}{Local-First Software}{subsection.2.2.1}{}}
\citation{Kleppmann2017json}
\citation{Fowler2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conflict-Free Replicated Data Types (CRDTs)}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:crdts}{{2.2.2}{17}{Conflict-Free Replicated Data Types (CRDTs)}{subsection.2.2.2}{}}
\citation{Young2010}
\citation{Shi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Event Sourcing and CQRS}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:event-sourcing}{{2.2.3}{18}{Event Sourcing and CQRS}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Edge Computing}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:edge-computing}{{2.2.4}{18}{Edge Computing}{subsection.2.2.4}{}}
\citation{Gilbert2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conflict Resolution in Distributed Systems}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:conflict-resolution}{{2.3}{19}{Conflict Resolution in Distributed Systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The CAP Theorem}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:cap-theorem}{{2.3.1}{19}{The CAP Theorem}{subsection.2.3.1}{}}
\citation{Vogels2009}
\citation{DeCandia2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eventual Consistency}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:eventual-consistency}{{2.3.2}{20}{Eventual Consistency}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transaction Ordering and Why Timestamps Are Enough}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:transaction-ordering}{{2.3.3}{21}{Transaction Ordering and Why Timestamps Are Enough}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{23}{System Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-level overview}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:high-level-overview}{{3.1}{23}{High-level overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The hybrid reconciliation model}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:hybrid-overview}{{3.1.1}{24}{The hybrid reconciliation model}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level system architecture. Debits happen directly between the vendor device and the NFC wristband. Credits go through the backend, which is also responsible for top-ups, sync, and reporting. Server instances are stateless and horizontally scalable behind a load balancer.}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{3.1}{25}{High-level system architecture. Debits happen directly between the vendor device and the NFC wristband. Credits go through the backend, which is also responsible for top-ups, sync, and reporting. Server instances are stateless and horizontally scalable behind a load balancer}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balance reconciliation model}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:reconciliation}{{3.2}{25}{Balance reconciliation model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}State on each side}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:reconciliation-state}{{3.2.1}{25}{State on each side}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Invariants}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:reconciliation-invariants}{{3.2.2}{26}{Invariants}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The four operations}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:reconciliation-ops}{{3.2.3}{27}{The four operations}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Worked example}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:reconciliation-example}{{3.2.4}{27}{Worked example}{subsection.3.2.4}{}}
\citation{Shapiro2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lost transactions}{28}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:reconciliation-lost}{{3.2.5}{28}{Lost transactions}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Comparison with alternatives}{28}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:reconciliation-alternatives}{{3.2.6}{28}{Comparison with alternatives}{subsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Eight approaches to balance reconciliation between the chip and the server, evaluated for offline support, conflict handling, complexity, and loss profile.}}{29}{table.3.1}\protected@file@percent }
\newlabel{tab:reconciliation-approaches}{{3.1}{29}{Eight approaches to balance reconciliation between the chip and the server, evaluated for offline support, conflict handling, complexity, and loss profile}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lessons from related systems and patterns}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:why-architecture}{{3.3}{29}{Lessons from related systems and patterns}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What we learned from existing systems}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:lessons-existing}{{3.3.1}{29}{What we learned from existing systems}{subsection.3.3.1}{}}
\citation{Murdoch2010}
\citation{Kleppmann2019}
\citation{Shapiro2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}What we took from the architectural patterns}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:lessons-patterns}{{3.3.2}{30}{What we took from the architectural patterns}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NFC wristbands and offline support}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:wristband-offline}{{3.4}{32}{NFC wristbands and offline support}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}How a payment works}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:how-payment-works}{{3.4.1}{32}{How a payment works}{subsection.3.4.1}{}}
\citation{Garcia2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Offline operation}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:offline-operation}{{3.4.2}{33}{Offline operation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Top-ups: the one thing that needs the network}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:topups}{{3.4.3}{33}{Top-ups: the one thing that needs the network}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Security of the wristband balance}{33}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:wristband-security-intro}{{3.4.4}{33}{Security of the wristband balance}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The mobile application}{34}{section.3.5}\protected@file@percent }
\newlabel{sec:mobile-app}{{3.5}{34}{The mobile application}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Attendee view}{34}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:attendee-view}{{3.5.1}{34}{Attendee view}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vendor POS mode}{34}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:vendor-pos}{{3.5.2}{34}{Vendor POS mode}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Device security checks}{35}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:device-security}{{3.5.3}{35}{Device security checks}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Admin dashboard}{35}{section.3.6}\protected@file@percent }
\newlabel{sec:admin-dashboard}{{3.6}{35}{Admin dashboard}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Backend server}{36}{section.3.7}\protected@file@percent }
\newlabel{sec:backend-server}{{3.7}{36}{Backend server}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Why a single service, not microservices}{36}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:why-monolith}{{3.7.1}{36}{Why a single service, not microservices}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Multi-tenancy}{37}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:multi-tenancy}{{3.7.2}{37}{Multi-tenancy}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Horizontal scalability}{37}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:horizontal-scalability}{{3.7.3}{37}{Horizontal scalability}{subsection.3.7.3}{}}
\citation{OpenAIPostgres2026}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Database: PostgreSQL}{38}{section.3.8}\protected@file@percent }
\newlabel{sec:database}{{3.8}{38}{Database: PostgreSQL}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Why PostgreSQL}{38}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:why-postgres}{{3.8.1}{38}{Why PostgreSQL}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Why a single database is enough}{38}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:single-database}{{3.8.2}{38}{Why a single database is enough}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{40}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation overview}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:impl-overview}{{4.1}{40}{Implementation overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database schema for the hybrid model}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:impl-schema}{{4.2}{41}{Database schema for the hybrid model}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces New and changed columns introduced by the hybrid model rework.}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:schema-changes}{{4.1}{42}{New and changed columns introduced by the hybrid model rework}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The reconciliation service and sync endpoint}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:impl-sync}{{4.3}{42}{The reconciliation service and sync endpoint}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chip data layout and HMAC}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:impl-chip-layout}{{4.4}{44}{Chip data layout and HMAC}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Online debit path}{45}{section.4.5}\protected@file@percent }
\newlabel{sec:impl-online-debit}{{4.5}{45}{Online debit path}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Offline debit path and the queue}{46}{section.4.6}\protected@file@percent }
\newlabel{sec:impl-offline-debit}{{4.6}{46}{Offline debit path and the queue}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Topup path}{47}{section.4.7}\protected@file@percent }
\newlabel{sec:impl-topup}{{4.7}{47}{Topup path}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security Considerations}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:security}{{5}{48}{Security Considerations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authentication and Authorization}{48}{section.5.1}\protected@file@percent }
\newlabel{sec:auth}{{5.1}{48}{Authentication and Authorization}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wallet Integrity and Double-Spend Prevention}{48}{section.5.2}\protected@file@percent }
\newlabel{sec:double-spend}{{5.2}{48}{Wallet Integrity and Double-Spend Prevention}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Online Mode}{48}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:double-spend-online}{{5.2.1}{48}{Online Mode}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Offline Mode}{48}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:double-spend-offline}{{5.2.2}{48}{Offline Mode}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Offline Trust Model}{48}{section.5.3}\protected@file@percent }
\newlabel{sec:offline-trust}{{5.3}{48}{Offline Trust Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stripe and Payment Security}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:stripe-security}{{5.4}{48}{Stripe and Payment Security}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Protection}{48}{section.5.5}\protected@file@percent }
\newlabel{sec:data-protection}{{5.5}{48}{Data Protection}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{49}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design Trade-offs}{49}{section.6.1}\protected@file@percent }
\newlabel{sec:trade-offs}{{6.1}{49}{Design Trade-offs}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison with Existing Solutions}{49}{section.6.2}\protected@file@percent }
\newlabel{sec:comparison}{{6.2}{49}{Comparison with Existing Solutions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{49}{section.6.3}\protected@file@percent }
\newlabel{sec:limitations-discussion}{{6.3}{49}{Limitations}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Further Improvements}{49}{section.6.4}\protected@file@percent }
\newlabel{sec:further-improvements}{{6.4}{49}{Further Improvements}{section.6.4}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{50}{Conclusions}{chapter.7}{}}
\bibcite{Chau2003}{CP03}
\bibcite{DeCandia2007}{DHJ{$^{+}$}07}
\bibcite{eFestivals2016}{{eFe}16}
\bibcite{EMD2009}{{Eur}09}
\bibcite{PSD2015}{{Eur}15}
\bibcite{Fowler2005}{Fow05}
\bibcite{Garcia2008}{GdKGM{$^{+}$}08}
\bibcite{Gilbert2002}{GL02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.2}\protected@file@percent }
\bibcite{Kleppmann2017json}{KB17}
\bibcite{Kleppmann2019}{KWvHM19}
\bibcite{Murdoch2010}{MDAB10}
\bibcite{OpenAIPostgres2026}{{Ope}26}
\bibcite{Ries2011}{Rie11}
\bibcite{Schomburgk2024}{SBH24}
\bibcite{Shi2016}{SCZ{$^{+}$}16}
\bibcite{SDKFinance2024}{{SDK}24}
\bibcite{Shirakawa2002}{Shi02}
\bibcite{Shafiq2013}{SJL{$^{+}$}13}
\bibcite{SonyOctopus}{{Son}24a}
\bibcite{SonyFeliCa}{{Son}24b}
\bibcite{Shapiro2011}{SPBZ11}
\bibcite{Tappit2024}{{Tap}24}
\bibcite{Vogels2009}{Vog09}
\bibcite{Young2010}{You10}
\gdef \@abspage@last{59}
