\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Closed-Loop Payment Systems}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transit Card Systems}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Campus Cards and Festival Tokens}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}EMV and Offline Authorization}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Offline-First Architecture Patterns}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Local-First Software}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conflict-Free Replicated Data Types (CRDTs)}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Event Sourcing and CQRS}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Edge Computing}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Conflict Resolution in Distributed Systems}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The CAP Theorem}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Eventual Consistency}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Logical and Vector Clocks}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Optimistic Replication}{14}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Existing Festival and Event Payment Solutions}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Major Commercial Providers}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Known Limitations and Failure Cases}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}The Academic Gap}{14}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Technologies}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Node.js}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}TypeScript}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}React Native}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}PostgreSQL}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Redis}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Stripe}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}REST API}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}Docker}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}NFC and QR Codes}{15}{section.3.9}%
\contentsline {section}{\numberline {3.10}WebSockets}{15}{section.3.10}%
\contentsline {chapter}{\numberline {4}System Architecture}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}High-Level Overview}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cloud Infrastructure}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Payment Service}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Core Service}{17}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}On-Site Network Deployment}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Client Applications}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Consumer App}{17}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Vendor App}{17}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Admin Dashboard}{17}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Offline Resilience Strategy}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Local Balance Snapshots}{17}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Transaction Queuing}{17}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Synchronization and Reconciliation}{17}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Batch Upload Protocol}{17}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Conflict Resolution}{17}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Balance Reconciliation}{17}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Implementation}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Payment Service}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Wallet Engine}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Stripe Integration}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Transaction Processing}{19}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Core Service}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vendor Management}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Product and Stock Management}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}User Management}{19}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Event Management}{19}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Database Design}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Client Applications}{19}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Consumer App}{19}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Vendor App}{19}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Admin Dashboard}{19}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Offline Transaction Queue}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Sync Protocol}{19}{section.5.6}%
\contentsline {chapter}{\numberline {6}Security Considerations}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Authentication and Authorization}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Wallet Integrity and Double-Spend Prevention}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Online Mode}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Offline Mode}{20}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Offline Trust Model}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stripe and Payment Security}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Data Protection}{20}{section.6.5}%
\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Design Trade-offs}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Comparison with Existing Solutions}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}Further Improvements}{21}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusions}{22}{chapter.8}%
\contentsline {chapter}{Bibliography}{23}{chapter*.2}%
