\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Tappit2024}
\citation{Schomburgk2024}
\citation{Shafiq2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{eFestivals2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.1}{3}{Problem Statement}{section.1.1}{}}
\citation{Ries2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{4}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:related-work}{{1.3}{5}{Related Work}{section.1.3}{}}
\citation{Kleppmann2019}
\bibdata{references}
\bibcite{eFestivals2016}{{eFe}16}
\bibcite{Kleppmann2019}{KWvHM19}
\bibcite{Ries2011}{Rie11}
\bibcite{Schomburgk2024}{SBH24}
\bibcite{Shafiq2013}{SJL{$^{+}$}13}
\bibcite{Tappit2024}{{Tap}24}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{11}
