\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Closed-Loop Payment Systems}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transit Card Systems}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Festival Payment Systems}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}EMV and Offline Authorization}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Offline-First Architecture Patterns}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Local-First Software}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conflict-Free Replicated Data Types (CRDTs)}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Event Sourcing and CQRS}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Edge Computing}{18}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Conflict Resolution in Distributed Systems}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The CAP Theorem}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Eventual Consistency}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transaction Ordering and Why Timestamps Are Enough}{21}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}System Architecture}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}High-level overview}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The hybrid reconciliation model}{24}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Balance reconciliation model}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}State on each side}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Invariants}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The four operations}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Worked example}{27}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Lost transactions}{28}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Comparison with alternatives}{28}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Lessons from related systems and patterns}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}What we learned from existing systems}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}What we took from the architectural patterns}{30}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}NFC wristbands and offline support}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}How a payment works}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Offline operation}{33}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Top-ups: the one thing that needs the network}{33}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Security of the wristband balance}{33}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}The mobile application}{34}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Attendee view}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Vendor POS mode}{34}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Device security checks}{35}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Admin dashboard}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Backend server}{36}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Why a single service, not microservices}{36}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Multi-tenancy}{37}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Horizontal scalability}{37}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Database: PostgreSQL}{38}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Why PostgreSQL}{38}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Why a single database is enough}{38}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}Implementation}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}NFC wristband integration}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}DESFire authentication flow}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Balance read/write protocol}{41}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Mobile application}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Attendee screens}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Vendor POS mode}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Device security checks}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Admin dashboard}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Backend server}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Authentication and authorization}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Event management module}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sync and reconciliation}{41}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Stripe integration}{41}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Database implementation}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Offline transaction queue and sync protocol}{41}{section.4.6}%
\contentsline {chapter}{\numberline {5}Security Considerations}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Authentication and Authorization}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wallet Integrity and Double-Spend Prevention}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Online Mode}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Offline Mode}{42}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Offline Trust Model}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}Stripe and Payment Security}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Data Protection}{42}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Design Trade-offs}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Comparison with Existing Solutions}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Further Improvements}{43}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions}{44}{chapter.7}%
\contentsline {chapter}{Bibliography}{45}{chapter*.2}%
