\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Tappit2024}
\citation{Schomburgk2024}
\citation{Shafiq2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{eFestivals2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\citation{Ries2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{4}{Objectives}{section.1.2}{}}
\citation{Kleppmann2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:related-work}{{1.3}{5}{Related Work}{section.1.3}{}}
\citation{SDKFinance2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Closed-Loop Payment Systems}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:closed-loop}{{2.1}{7}{Closed-Loop Payment Systems}{section.2.1}{}}
\citation{EMD2009}
\citation{PSD2015}
\citation{Shirakawa2002}
\citation{Chau2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transit Card Systems}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:transit-cards}{{2.1.1}{9}{Transit Card Systems}{subsection.2.1.1}{}}
\citation{Shirakawa2002}
\citation{SonyFeliCa}
\citation{SonyOctopus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FeliCa mutual authentication flow between the gate reader and the contactless card. A new encryption key is derived for each session, making captured data useless for future transactions.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:felica-auth}{{2.1}{11}{FeliCa mutual authentication flow between the gate reader and the contactless card. A new encryption key is derived for each session, making captured data useless for future transactions}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Festival Payment Systems}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:campus-cards}{{2.1.2}{12}{Festival Payment Systems}{subsection.2.1.2}{}}
\citation{Tappit2024}
\citation{Schomburgk2024}
\citation{Garcia2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}EMV and Offline Authorization}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:emv}{{2.1.3}{14}{EMV and Offline Authorization}{subsection.2.1.3}{}}
\citation{Murdoch2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Offline-First Architecture Patterns}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:offline-first}{{2.2}{15}{Offline-First Architecture Patterns}{section.2.2}{}}
\citation{Kleppmann2019}
\citation{Shapiro2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local-First Software}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:local-first}{{2.2.1}{16}{Local-First Software}{subsection.2.2.1}{}}
\citation{Kleppmann2017json}
\citation{Fowler2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conflict-Free Replicated Data Types (CRDTs)}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:crdts}{{2.2.2}{17}{Conflict-Free Replicated Data Types (CRDTs)}{subsection.2.2.2}{}}
\citation{Young2010}
\citation{Shi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Event Sourcing and CQRS}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:event-sourcing}{{2.2.3}{18}{Event Sourcing and CQRS}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Edge Computing}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:edge-computing}{{2.2.4}{18}{Edge Computing}{subsection.2.2.4}{}}
\citation{Gilbert2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conflict Resolution in Distributed Systems}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:conflict-resolution}{{2.3}{19}{Conflict Resolution in Distributed Systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The CAP Theorem}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:cap-theorem}{{2.3.1}{19}{The CAP Theorem}{subsection.2.3.1}{}}
\citation{Vogels2009}
\citation{DeCandia2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eventual Consistency}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:eventual-consistency}{{2.3.2}{20}{Eventual Consistency}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transaction Ordering and Why Timestamps Are Enough}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:transaction-ordering}{{2.3.3}{21}{Transaction Ordering and Why Timestamps Are Enough}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{23}{System Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-level overview}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:high-level-overview}{{3.1}{23}{High-level overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The hybrid reconciliation model}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:hybrid-overview}{{3.1.1}{24}{The hybrid reconciliation model}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level system architecture. Debits happen directly between the vendor device and the NFC wristband. Credits go through the backend, which is also responsible for top-ups, sync, and reporting.}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{3.1}{24}{High-level system architecture. Debits happen directly between the vendor device and the NFC wristband. Credits go through the backend, which is also responsible for top-ups, sync, and reporting}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balance reconciliation model}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:reconciliation}{{3.2}{25}{Balance reconciliation model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}State on each side}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:reconciliation-state}{{3.2.1}{25}{State on each side}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Invariants}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:reconciliation-invariants}{{3.2.2}{25}{Invariants}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The four operations}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:reconciliation-ops}{{3.2.3}{26}{The four operations}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Worked example}{26}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:reconciliation-example}{{3.2.4}{26}{Worked example}{subsection.3.2.4}{}}
\citation{Kleppmann2019}
\citation{Shapiro2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lost transactions}{27}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:reconciliation-lost}{{3.2.5}{27}{Lost transactions}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lessons from related systems and patterns}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:why-architecture}{{3.3}{27}{Lessons from related systems and patterns}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Offline operation}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:offline-operation}{{3.3.1}{28}{Offline operation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Top-ups: the one thing that needs the network}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:topups}{{3.3.2}{28}{Top-ups: the one thing that needs the network}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The mobile application}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:mobile-app}{{3.4}{28}{The mobile application}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Attendee view}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:attendee-view}{{3.4.1}{28}{Attendee view}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vendor POS mode}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:vendor-pos}{{3.4.2}{29}{Vendor POS mode}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Admin dashboard}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:admin-dashboard}{{3.5}{29}{Admin dashboard}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Backend server}{29}{section.3.6}\protected@file@percent }
\newlabel{sec:backend-server}{{3.6}{29}{Backend server}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Multi-tenancy}{29}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:multi-tenancy}{{3.6.1}{29}{Multi-tenancy}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Horizontal scalability}{30}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:horizontal-scalability}{{3.6.2}{30}{Horizontal scalability}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Database: PostgreSQL}{30}{section.3.7}\protected@file@percent }
\newlabel{sec:database}{{3.7}{30}{Database: PostgreSQL}{section.3.7}{}}
\citation{OpenAIPostgres2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{32}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation overview}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:impl-overview}{{4.1}{32}{Implementation overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database schema for the hybrid model}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:impl-schema}{{4.2}{33}{Database schema for the hybrid model}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces New and changed columns introduced by the hybrid model rework.}}{34}{table.4.1}\protected@file@percent }
\newlabel{tab:schema-changes}{{4.1}{34}{New and changed columns introduced by the hybrid model rework}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The reconciliation service and sync endpoint}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:impl-sync}{{4.3}{34}{The reconciliation service and sync endpoint}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chip data layout and HMAC}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:impl-chip-layout}{{4.4}{36}{Chip data layout and HMAC}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Online debit path}{37}{section.4.5}\protected@file@percent }
\newlabel{sec:impl-online-debit}{{4.5}{37}{Online debit path}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Offline debit path and the queue}{38}{section.4.6}\protected@file@percent }
\newlabel{sec:impl-offline-debit}{{4.6}{38}{Offline debit path and the queue}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Topup path}{39}{section.4.7}\protected@file@percent }
\newlabel{sec:impl-topup}{{4.7}{39}{Topup path}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security Considerations}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:security}{{5}{40}{Security Considerations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authentication and Authorization}{40}{section.5.1}\protected@file@percent }
\newlabel{sec:auth}{{5.1}{40}{Authentication and Authorization}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wallet Integrity and Double-Spend Prevention}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:double-spend}{{5.2}{40}{Wallet Integrity and Double-Spend Prevention}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Online Mode}{40}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:double-spend-online}{{5.2.1}{40}{Online Mode}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Offline Mode}{40}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:double-spend-offline}{{5.2.2}{40}{Offline Mode}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Offline Trust Model}{40}{section.5.3}\protected@file@percent }
\newlabel{sec:offline-trust}{{5.3}{40}{Offline Trust Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stripe and Payment Security}{40}{section.5.4}\protected@file@percent }
\newlabel{sec:stripe-security}{{5.4}{40}{Stripe and Payment Security}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Protection}{40}{section.5.5}\protected@file@percent }
\newlabel{sec:data-protection}{{5.5}{40}{Data Protection}{section.5.5}{}}
\citation{Kleppmann2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{41}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design Trade-offs}{41}{section.6.1}\protected@file@percent }
\newlabel{sec:trade-offs}{{6.1}{41}{Design Trade-offs}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Online by default, offline as a fallback}{41}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:online-default}{{6.1.1}{41}{Online by default, offline as a fallback}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Server balance versus chip balance}{42}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:server-vs-chip-balance}{{6.1.2}{42}{Server balance versus chip balance}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Consistency versus availability during outages}{42}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:cap-tradeoff}{{6.1.3}{42}{Consistency versus availability during outages}{subsection.6.1.3}{}}
\citation{Shafiq2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Lost transactions and operator risk}{43}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:lost-tx-risk}{{6.1.4}{43}{Lost transactions and operator risk}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Starlink and a redundant topology versus other connectivity options}{43}{subsection.6.1.5}\protected@file@percent }
\newlabel{subsec:connectivity-tradeoff}{{6.1.5}{43}{Starlink and a redundant topology versus other connectivity options}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison with Existing Solutions}{43}{section.6.2}\protected@file@percent }
\newlabel{sec:comparison}{{6.2}{43}{Comparison with Existing Solutions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Commercial festival platforms}{43}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:commercial-comparison}{{6.2.1}{43}{Commercial festival platforms}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Transit cards}{44}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:transit-comparison}{{6.2.2}{44}{Transit cards}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Open versus proprietary}{45}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:open-vs-proprietary}{{6.2.3}{45}{Open versus proprietary}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{45}{section.6.3}\protected@file@percent }
\newlabel{sec:limitations-discussion}{{6.3}{45}{Limitations}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hardware: a plain NFC chip is not enough for production}{45}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:limitation-hardware}{{6.3.1}{45}{Hardware: a plain NFC chip is not enough for production}{subsection.6.3.1}{}}
\citation{OpenAIPostgres2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Offline duration is assumed to be short}{46}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:limitation-offline-duration}{{6.3.2}{46}{Offline duration is assumed to be short}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Single-event scope in testing}{46}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:limitation-single-event}{{6.3.3}{46}{Single-event scope in testing}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}No peer-to-peer transfers between attendees}{46}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:limitation-p2p}{{6.3.4}{46}{No peer-to-peer transfers between attendees}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Refund flow is partial}{46}{subsection.6.3.5}\protected@file@percent }
\newlabel{subsec:limitation-refunds}{{6.3.5}{46}{Refund flow is partial}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}No real load testing}{46}{subsection.6.3.6}\protected@file@percent }
\newlabel{subsec:limitation-load-testing}{{6.3.6}{46}{No real load testing}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Vendor onboarding is a manual review}{47}{subsection.6.3.7}\protected@file@percent }
\newlabel{subsec:limitation-vendor-onboarding}{{6.3.7}{47}{Vendor onboarding is a manual review}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Further Improvements}{47}{section.6.4}\protected@file@percent }
\newlabel{sec:further-improvements}{{6.4}{47}{Further Improvements}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Move to authenticated NFC chips}{47}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:improvement-secure-chip}{{6.4.1}{47}{Move to authenticated NFC chips}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Fraud detection on the server}{47}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:improvement-fraud}{{6.4.2}{47}{Fraud detection on the server}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Better offline strategies}{47}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:improvement-offline}{{6.4.3}{47}{Better offline strategies}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Real-time analytics for the operator}{48}{subsection.6.4.4}\protected@file@percent }
\newlabel{subsec:improvement-analytics}{{6.4.4}{48}{Real-time analytics for the operator}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Multi-event support and tenant isolation}{48}{subsection.6.4.5}\protected@file@percent }
\newlabel{subsec:improvement-multi-event}{{6.4.5}{48}{Multi-event support and tenant isolation}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Vendor settlement and payout automation}{48}{subsection.6.4.6}\protected@file@percent }
\newlabel{subsec:improvement-settlement}{{6.4.6}{48}{Vendor settlement and payout automation}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Integration with other festival systems}{48}{subsection.6.4.7}\protected@file@percent }
\newlabel{subsec:improvement-integrations}{{6.4.7}{48}{Integration with other festival systems}{subsection.6.4.7}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{49}{Conclusions}{chapter.7}{}}
\bibcite{Chau2003}{CP03}
\bibcite{DeCandia2007}{DHJ{$^{+}$}07}
\bibcite{eFestivals2016}{{eFe}16}
\bibcite{EMD2009}{{Eur}09}
\bibcite{PSD2015}{{Eur}15}
\bibcite{Fowler2005}{Fow05}
\bibcite{Garcia2008}{GdKGM{$^{+}$}08}
\bibcite{Gilbert2002}{GL02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.2}\protected@file@percent }
\bibcite{Kleppmann2017json}{KB17}
\bibcite{Kleppmann2019}{KWvHM19}
\bibcite{Murdoch2010}{MDAB10}
\bibcite{OpenAIPostgres2026}{{Ope}26}
\bibcite{Ries2011}{Rie11}
\bibcite{Schomburgk2024}{SBH24}
\bibcite{Shi2016}{SCZ{$^{+}$}16}
\bibcite{SDKFinance2024}{{SDK}24}
\bibcite{Shirakawa2002}{Shi02}
\bibcite{Shafiq2013}{SJL{$^{+}$}13}
\bibcite{SonyOctopus}{{Son}24a}
\bibcite{SonyFeliCa}{{Son}24b}
\bibcite{Shapiro2011}{SPBZ11}
\bibcite{Tappit2024}{{Tap}24}
\bibcite{Vogels2009}{Vog09}
\bibcite{Young2010}{You10}
\gdef \@abspage@last{58}
